<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\CamFollow.cs" Line="14" Column="102" />
      <File FileName="Assets\Scripts\CustomController.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\Hitbox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>